{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/client/**/*",
    "src/client/**/*.vue",
    "./src/macro.ts",
    "./src/types/*.ts",
    "./src/shared/constants.ts",
    "./src/shared/**/*"
  ],
  "exclude": ["src/**/__tests__/*", "src/vite/**/*"],
  "compilerOptions": {
    // Extra safety for array and object lookups, but may have false positives.
    "noUncheckedIndexedAccess": true,
    // `vue-tsc --build` is used here for type-checking only.
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    // `vue-tsc --build` produces a .tsbuildinfo file for incremental type-checking.
    // Specified here to keep it out of the root directory.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  }
}
